{
  "name": "docsfly",
  "version": "1.0.0",
  "devDependencies": {
    "turbo": "^2.5.6"
  },
  "description": "Docsfly documentation framework monorepo",
  "packageManager": "bun@1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "!packages/create-docsfly-app/templates/*"
  ]
}